#KubeJS Client Properties
#Mon Oct 27 13:34:58 CET 2025
backgroundColor=2E3440
barBorderColor=93a9ff
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Gregtech: Reverberating Nexus
barColor=93a9ff
overrideColors=false
fmlLogColor=93a9ff
showTagNames=false
fmlMemoryColor=93a9ff
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
