#KubeJS Common Properties
#Mon Oct 27 13:35:01 CET 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=avaritia:eternal_singularity
startupErrorReportUrl=
