#Fri Jan 09 12:41:17 CET 2026
COLORED_LIGHTS=true
SUN_NR=0.90
SKYLIGHT_I=0.75
NETHER_B=0.10
INFO=3
GRADE_WHITE_BALANCE=5900
CAVE_LIGHTING_I=1.25
WATER_CAUSTICS=true
tonemap=tonemap_tech
GRADE_TEAL_SAT_BOOST=0.00
SUN_NB=0.85
SUN_ER=0.50
AURORA_BRIGHTNESS=1.11
SUN_NG=0.85
GRADE_SATURATION=1.40
AURORA_FREQUENCY=1.25
SUN_EG=0.14
SUN_EB=0.70
HANDHELD_LIGHTING=true
BLOCK_ENTITY_SHADOWS=true
MOON_G=0.66
AURORA_NORMAL=AURORA_RARELY
END_AMBIENT_R=0.80
AIR_FOG_COLORED_LIGHT_SHAFTS=true
MOON_R=0.80
SUN_MG=0.66
SUN_MB=0.66
GRADE_BRIGHTNESS=0.69
