---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [sodiumoptionsapi, oculus]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// There are four lights!

Time: 2026-01-12 22:40:53
Description: Rendering overlay

java.lang.RuntimeException: null
	at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:58) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
	at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.0-universal.jar%23506!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at dev.xkmc.lpcore.client.WrappedResourceManager$WrapperListener$WrappedExecutor.lambda$execute$0(WrappedResourceManager.java:197) ~[lpcore-0.5.8.jar%23331!/:0.5.8] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_143940_(SimpleReloadInstance.java:69) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.SimpleReloadInstanceMixin,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:SimpleResourceReloadMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1106) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.4.0.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:notenoughcrashes.forge.mixins.json:client.MixinMain,pl:mixin:APP:lpcore.mixins.json:init.ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	Suppressed: java.lang.RuntimeException: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
		at appeng.core.AppEngClient.lambda$clientSetup$5(AppEngClient.java:252) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.lambda$makeRunnable$2(DeferredWorkQueue.java:81) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.makeRunnable(DeferredWorkQueue.java:76) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.lambda$runTasks$0(DeferredWorkQueue.java:60) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
		at java.util.concurrent.ConcurrentLinkedDeque.forEach(ConcurrentLinkedDeque.java:1650) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:60) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
		at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.0-universal.jar%23506!/:?] {re:classloading}
		at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
		at dev.xkmc.lpcore.client.WrappedResourceManager$WrapperListener$WrappedExecutor.lambda$execute$0(WrappedResourceManager.java:197) ~[lpcore-0.5.8.jar%23331!/:0.5.8] {re:classloading}
		at net.minecraft.server.packs.resources.SimpleReloadInstance.m_143940_(SimpleReloadInstance.java:69) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.SimpleReloadInstanceMixin,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:SimpleResourceReloadMixin,pl:mixin:A}
		at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
		at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,re:computing_frames,re:classloading}
		at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
		at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
		at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1106) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.4.0.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:notenoughcrashes.forge.mixins.json:client.MixinMain,pl:mixin:APP:lpcore.mixins.json:init.ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
		at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
		at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.9.jar:10.0.9+10.0.9+main.dcd20f30] {}
		at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
		at appeng.init.client.InitScreens.init(InitScreens.java:150) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading}
		at appeng.core.AppEngClient.postClientSetup(AppEngClient.java:275) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at appeng.core.AppEngClient.lambda$clientSetup$5(AppEngClient.java:249) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading,pl:runtimedistcleaner:A}
		... 33 more
	Caused by: org.spongepowered.asm.mixin.injection.throwables.InjectionError: Critical injection failure: Redirector formatStorage(Ljava/text/NumberFormat;J)Ljava/lang/String; in mixins.expandedae.json:crafting.MixinCraftConfirmScreen failed injection check, (0/1) succeeded. Scanned 1 target(s). Using refmap mixins.expandedae.refmap.json
		at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.postInject(InjectionInfo.java:468) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinTargetContext.applyInjections(MixinTargetContext.java:1362) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyInjections(MixinApplicatorStandard.java:1051) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:400) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
		at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.9.jar:10.0.9+10.0.9+main.dcd20f30] {}
		at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
		at appeng.init.client.InitScreens.init(InitScreens.java:150) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading}
		at appeng.core.AppEngClient.postClientSetup(AppEngClient.java:275) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at appeng.core.AppEngClient.lambda$clientSetup$5(AppEngClient.java:249) ~[appliedenergistics2-forge-15.4.10-cosmolite.33.jar%23707!/:?] {re:classloading,pl:runtimedistcleaner:A}
		... 33 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Loading Profiler (lpcore), Version: 0.5.8
		at TRANSFORMER/lpcore@0.5.8/dev.xkmc.lpcore.client.WrappedResourceManager$WrapperListener$WrappedExecutor.lambda$execute$0(WrappedResourceManager.java:197)
Stacktrace:
	at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:58) ~[fmlcore-1.20.1-47.4.0.jar%23502!/:?] {}
	at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.0-universal.jar%23506!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at dev.xkmc.lpcore.client.WrappedResourceManager$WrapperListener$WrappedExecutor.lambda$execute$0(WrappedResourceManager.java:197) ~[lpcore-0.5.8.jar%23331!/:0.5.8] {re:classloading}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_143940_(SimpleReloadInstance.java:69) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:feature.measure_time.SimpleReloadInstanceMixin,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:SimpleResourceReloadMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
-- Overlay render details --
Details:
	Overlay name: net.minecraftforge.client.loading.ForgeLoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:957) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:GameRendererMixin,pl:mixin:APP:mixins.oculus.json:GameRendererAccessor,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer,pl:mixin:APP:mixins.oculus.json:MixinModelViewBobbing,pl:mixin:APP:mixins.cofhcore.json:GameRendererMixin,pl:mixin:APP:zeta_forge.mixins.json:client.GameRenderMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.compat.MixinGameRenderer,pl:mixin:APP:ars_nouveau.mixins.json:GameRendererMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:chloride.mixin.json:darkness.GameRendererMixin,pl:mixin:APP:fancymenu.mixins.json:client.MixinGameRenderer,pl:mixin:APP:fancymenu.forge.mixins.json:client.MixinForgeGameRenderer,pl:mixin:APP:ponder-common.mixins.json:client.accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:embeddium.mixins.json:features.gui.hooks.console.GameRendererMixin,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer_NightVisionCompat,pl:mixin:APP:forge-badoptimizations.mixins.json:accessors.GameRendererAccessor,pl:mixin:APP:forge-badoptimizations.mixins.json:tick.MixinGameRenderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23501!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.4.0.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:notenoughcrashes.forge.mixins.json:client.MixinMain,pl:mixin:APP:lpcore.mixins.json:init.ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: gtceu:dynamic_assets, vanilla, mod_resources, Moonlight Mods Dynamic Assets, fabric, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.17, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1678824144 bytes (1601 MiB) / 6207569920 bytes (5920 MiB) up to 10670309376 bytes (10176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6600 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73ff
	Graphics card #0 versionInfo: DriverVersion=32.0.21037.1004
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 74670.05
	Virtual memory used (MB): 26183.19
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 1.20
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10176m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-47.4.0
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon RX 6600 XT GL version 4.6.0 Core Profile Context 25.12.1.251128, ATI Technologies Inc.
	Window size: 2560x1440
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: en_us
	CPU: 12x AMD Ryzen 5 5600 6-Core Processor 
	Client Crashes Since Restart: 1
	Integrated Server Crashes Since Restart: 0
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar Loading Profiler - Transformation Service Watcher TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		__fabric_loader_bootstrap@2.6.0+0.15.0+1.20.1
		lowcodefml@null
	Mod List: 
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		CTM-1.20.1-1.1.10.jar                             |ConnectedTexturesMod          |ctm                           |1.20.1-1.1.10       |ENQUEUE_IM|Manifest: NOSIGNATURE
		modernfix-forge-5.25.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.25.2+mc1.20.1     |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.48.jar                     |LowDragLib                    |ldlib                         |1.0.48              |ENQUEUE_IM|Manifest: NOSIGNATURE
		create-new-age-1.1.7e+forge-mc1.20.1.jar          |Create: New Age               |create_new_age                |1.1.7e+mc1.20.1     |ENQUEUE_IM|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |ENQUEUE_IM|Manifest: NOSIGNATURE
		createbetterfps-1.20.1-1.1.1.jar                  |CreateBetterFps               |createbetterfps               |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gtnihilo-1.2.1.jar                                |GregTech Sifter Expansion     |gtnihilo                      |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |ENQUEUE_IM|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.5.1.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.5.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Botania-1.20.1-450-FORGE.jar                      |Botania                       |botania                       |1.20.1-450-FORGE    |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		accessories_cclayer-7.4.0-beta.18+1.20.1.jar      |curios                        |curios                        |7.4.0+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		MyNethersDelight-1.20.1-0.1.8.jar                 |My Nether's Delight           |mynethersdelight              |1.20.1-1.7.5        |ENQUEUE_IM|Manifest: NOSIGNATURE
		mekalus-mc1.20.1-1.8.0.1.jar                      |Mekalus (Oculus)              |oculus                        |1.8.0.1             |ENQUEUE_IM|Manifest: NOSIGNATURE
		manafluid-1.20.1-1.0.2.jar                        |Botania Mana Fluid            |manafluid                     |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.48+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta48+1.20.1 |ENQUEUE_IM|Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |ENQUEUE_IM|Manifest: NOSIGNATURE
		conditional-mixin-forge-0.6.4.jar                 |conditional mixin             |conditional_mixin             |0.6.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Haste Enchantment 1.0.0 - 1.20.1.jar              |Haste Enchantment             |hasteenchantment              |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		toms_storage-1.20-1.7.1.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.516-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.516           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		DynamicTrees-1.20.1-1.4.9.jar                     |Dynamic Trees                 |dynamictrees                  |1.20.1-1.4.9        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		createultimine-1.20.1-forge-1.3.0.jar             |Create Ultimine               |createultimine                |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |ENQUEUE_IM|Manifest: NOSIGNATURE
		QuarkOddities-1.20.1.jar                          |Quark Oddities                |quarkoddities                 |1.20.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		colorwheel_patcher-forge-1.0.4+mc1.20.1.jar       |Colorwheel Patcher            |colorwheel_patcher            |1.0.4+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fastboot-1.20.x-1.2.jar                           |FastBoot                      |fastboot                      |1.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		rubberdrawers-1.1.jar                             |Gregtech Drawers              |rubberdrawers                 |1.1                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		flerovium-forge-1.20.1-1.2.16-all.jar             |Flerovium                     |flerovium                     |1.2.16              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejsarsnouveau-1.2.2.jar                        |KubeJS Ars Nouveau            |kubejsarsnouveau              |1.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		immersive_optimization-forge-1.20.1-0.1.0.jar     |Immersive Optimization        |immersive_optimization        |0.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.12.jar                            |LibX                          |libx                          |1.20.1-5.0.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		expandedae-1.3.3.jar                              |Expanded AE                   |expandedae                    |1.3.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fusion-1.2.11c-forge-mc1.20.1.jar                 |Fusion                        |fusion                        |1.2.11+c            |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		infernalmobs-1.20.1.10.jar                        |Infernal Mobs                 |infernalmobs                  |1.20.1.10           |ENQUEUE_IM|Manifest: NOSIGNATURE
		createbb-1.20.1-3.2.1.jar                         |Create: Broken Bad            |createbb                      |3.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		MythicBotany-1.20.1-4.0.4.jar                     |MythicBotany                  |mythicbotany                  |1.20.1-4.0.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		notreepunching-forge-1.20-7.1.0.jar               |No Tree Punching              |notreepunching                |7.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		easy_applied_energestics_start-8.0-forge-1.20.1.ja|Easy Applied Energestics Start|easy_applied_energestics_start|1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |ENQUEUE_IM|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |ENQUEUE_IM|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9e342fc177|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9e342fc177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.35.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.35       |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.11.0.jar             |AlmostUnified                 |almostunified                 |1.20.1-0.11.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		emi-1.1.22+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.22+1.20.1+forge |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.129.jar                  |Just Enough Items             |jei                           |15.20.0.129         |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.16.80.jar                    |Mekanism                      |mekanism                      |10.4.16             |ENQUEUE_IM|Manifest: NOSIGNATURE
		invtweaks-1.20.1-1.2.2.jar                        |Inventory Tweaks Refoxed      |invtweaks                     |1.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Zeta-1.0-31.jar                                   |Zeta                          |zeta                          |1.0-31              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.3+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.3+1.20.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |ENQUEUE_IM|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.20.jar                 |Ad Astra                      |ad_astra                      |1.15.20             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ad-Astra-Giselle-Addon-forge-1.20.1-6.20.jar      |Ad Astra: Giselle Addon       |ad_astra_giselle_addon        |6.20                |ENQUEUE_IM|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.9+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.9+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.1.jar             |NetherPortalFix               |netherportalfix               |13.0.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.12.7-all.jar                 |Ars Nouveau                   |ars_nouveau                   |4.12.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		connectivity-1.20.1-7.6.jar                       |Connectivity Mod              |connectivity                  |1.20.1-7.6          |ENQUEUE_IM|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.118.1357.jar         |Sophisticated Core            |sophisticatedcore             |1.2.118.1357        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		redirected-forge-1.0.0-1.20.1.jar                 |Redirected                    |redirected                    |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gravestonecurioscompat-1.20.x-Forge-3.0.0.jar     |gravestonecurioscompat        |gravestonecurioscompat        |3.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.24.19.1492.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.19.1492        |ENQUEUE_IM|Manifest: NOSIGNATURE
		coolcatlib-forge-1.20.1-2001.1.0.0.jar            |CoolCatLib                    |coolcatlib                    |2001.1.0.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Steam_Rails-1.6.15-beta+forge-mc1.20.1.jar        |Create: Steam 'n' Rails       |railways                      |1.6.15-beta+forge-mc|ENQUEUE_IM|Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |ENQUEUE_IM|Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		baguettelib-1.20.1-Forge-1.1.5.jar                |BaguetteLib                   |baguettelib                   |1.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fzzy_config-0.7.4+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.7.4+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		particle_core-0.2.6+1.20.1+forge.jar              |Particle Core                 |particle_core                 |0.2.6+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.12+1.20.1.jar              |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.12+1.20.|ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		undergardendelight-1.1.2-forge-1.20.1.jar         |Undergarden Delight           |undergardendelight            |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		crashexploitfixer-forge-1.1.0+1.20.1.jar          |CrashExploitFixer             |crashexploitfixer             |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.9        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rusticdelight-forge-1.20.1-1.4.1.jar              |Rustic Delight                |rusticdelight                 |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |ENQUEUE_IM|Manifest: NOSIGNATURE
		oil_well_yeeter-0.4-1.20.1.jar                    |Steel Armor Blocks Recipes The|oil_well_yeeter               |0.1-1.20.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |ENQUEUE_IM|Manifest: NOSIGNATURE
		duplicationless-1.20.1-1.1.4.jar                  |Duplicationless               |duplicationless               |1.20.1-1.1.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.7.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.7            |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |ENQUEUE_IM|Manifest: NOSIGNATURE
		create_hypertube-0.3.0-FORGE.jar                  |Create Hypertube              |create_hypertube              |0.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		olddraconicmodels-1.0.1.jar                       |DraconicLegacyModels          |olddraconicmodels             |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.13.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.13.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.12.jar                   |FTB Library                   |ftblibrary                    |2001.2.12           |ENQUEUE_IM|Manifest: NOSIGNATURE
		memorysweep-1.20.1-2.0.3-forge.jar                |MemorySweep                   |memorysweep                   |2.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |ENQUEUE_IM|Manifest: NOSIGNATURE
		spanorama-1.5.2.jar                               |Panorama                      |spanorama                     |1.5.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |ENQUEUE_IM|Manifest: NOSIGNATURE
		blasmatech-1.20.1-1.1.4-all.jar                   |BlasmaTech                    |blasmatech                    |1.20.1-1.1.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.20.1-1.0.20.jar     |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.20              |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		The_Undergarden-1.20.1-0.8.14.jar                 |The Undergarden               |undergarden                   |0.8.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.15.jar                 |Framework                     |framework                     |0.7.15              |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		quark_delight_1.0.0_forge_1.20.1.jar              |Quark Delight                 |quarkdelight                  |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		esl-forge-1.20.1-1.1.3+forge-mc1.20.1.jar         |ESL                           |esl                           |1.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |ENQUEUE_IM|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-mekanism-forge-2001.1.5.1-build.2.jar      |KubeJS Mekanism               |kubejs_mekanism               |2001.1.5.1-build.2  |ENQUEUE_IM|Manifest: NOSIGNATURE
		jmi-forge-1.20.1-0.14-48.jar                      |JourneyMap Integration        |jmi                           |1.20.1-0.14-48      |ENQUEUE_IM|Manifest: NOSIGNATURE
		lpcore-0.5.8.jar                                  |Loading Profiler              |lpcore                        |0.5.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		craftingstation-1.20.1-1.2.3.jar                  |Crafting Station              |craftingstation               |1.20.1-1.2.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		copycats-3.0.4+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |3.0.4+mc.1.20.1-forg|ENQUEUE_IM|Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.17.jar                    |FTB Quests                    |ftbquests                     |2001.4.17           |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |ENQUEUE_IM|Manifest: NOSIGNATURE
		unifyeverything-1.20.1-1.0.2.9.jar                |Almost Unify Everything       |unifyeverything               |1.0.2.9             |ENQUEUE_IM|Manifest: NOSIGNATURE
		GeckoLibOculusCompat-Forge-1.0.1.jar              |GeckoLibIrisCompat            |geckoanimfix                  |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		chloride-FORGE-mc1.20.1-v1.7.5.jar                |Chloride                      |chloride                      |1.7.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.17.jar                |Waystones                     |waystones                     |14.1.17             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Almost_no_height_limit_v1.2.1.jar                 |(Almost) No Height Limit      |almost_no_height_limit        |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.1.1.jar                        |Fast Suite                    |fastsuite                     |5.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		DynamicTreesArsNouveau-1.20.1-1.2.0.jar           |Dynamic Trees for Ars Nouveau |dtarsnouveau                  |1.20.1-1.2.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		comforts-forge-6.4.0+1.20.1.jar                   |Comforts                      |comforts                      |6.4.0+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		lithosphere 1.6 17.06.2025 (1.20 - 1.20.4).jar    |Lithosphere                   |mr_lithosphere                |1.6                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		draconiccodex-0.6.jar                             |Draconic Codex                |draconiccodex                 |0.6                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		guideme-20.1.14.jar                               |GuideME                       |guideme                       |20.1.14             |ENQUEUE_IM|Manifest: NOSIGNATURE
		txnilib-forge-1.0.24-1.20.1.jar                   |TxniLib                       |txnilib                       |1.0.24              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.6.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.6            |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BrandonsCore-1.20.1-3.2.1.302-universal.jar       |Brandon's Core                |brandonscore                  |3.2.1.302           |ENQUEUE_IM|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.20.1-3.1.2.621-universal.jar |Draconic Evolution            |draconicevolution             |3.1.2.621           |ENQUEUE_IM|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20.1-18.2.6.jar            |CraftingTweaks                |craftingtweaks                |18.2.6              |ENQUEUE_IM|Manifest: NOSIGNATURE
		moonlight-1.20-2.16.21-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.21        |ENQUEUE_IM|Manifest: NOSIGNATURE
		configuration-forge-1.20.1-3.1.0.jar              |Configuration                 |configuration                 |3.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gtceu-1.20.1-7.4.0.jar                            |GregTech                      |gtceu                         |7.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		RubberDynamicTrees-1.0-1.20.1.jar                 |RubberDynamicTrees            |rubberdt                      |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		monilabs-0.19.8.jar                               |Moni Labs                     |monilabs                      |0.19.8              |ENQUEUE_IM|Manifest: NOSIGNATURE
		steamadditions-1.5.1.jar                          |Steam Additions               |steamadditions                |1.5.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinsquared-forge-0.3.7-beta.1.jar               |MixinSquared                  |mixinsquared                  |0.3.7-beta.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |ENQUEUE_IM|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.10-cosmolite.33.jar|Applied Energistics 2         |ae2                           |15.4.10-cosmolite.33|ENQUEUE_IM|Manifest: NOSIGNATURE
		ae2addonlib-1.0.3-1.20.1.jar                      |AE2AddonLib                   |ae2addonlib                   |1.0.3-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		mae2-2.0.0-beta.d.jar                             |Modern AE2 Additions          |mae2                          |2.0.0-beta.d        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ae2wtlib-15.3.3-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.3.3-forge        |ENQUEUE_IM|Manifest: NOSIGNATURE
		megacells-forge-2.4.6-1.20.1.jar                  |MEGA Cells                    |megacells                     |2.4.6-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_botania-1.1.2-all.jar                         |Ars Botania                   |ars_botania                   |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtendedAE-1.20-1.4.9-forge.jar                   |ExtendedAE                    |expatternprovider             |1.20-1.4.9-forge    |ENQUEUE_IM|Manifest: NOSIGNATURE
		AdvancedAE-1.3.2-1.20.1.jar                       |Advanced AE                   |advanced_ae                   |1.3.2-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		AE2-Things-1.2.1.jar                              |AE2 Things                    |ae2things                     |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AE2MEGAThings-1.20.1-1.0.8.jar                    |AE2 MEGA Things               |ae2_mega_things               |1.0.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gtse-1.2.0.jar                                    |Greg Tech Simple Extension    |gtse                          |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Quark-4.0-462.jar                                 |Quark                         |quark                         |4.0-462             |ENQUEUE_IM|Manifest: NOSIGNATURE
		DynamicTreesQuark-1.20.1-2.5.3.jar                |Dynamic Trees for Quark       |dtquark                       |1.20.1-2.5.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ars_elemental-1.20.1-0.6.7.8.jar                  |Ars Elemental                 |ars_elemental                 |0.6.7.8             |ENQUEUE_IM|Manifest: NOSIGNATURE
		doespotatotick-1.20.1-5.5.5.jar                   |DoesPotatoTick                |doespotatotick                |1.20.1-5.5.5        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |ENQUEUE_IM|Manifest: NOSIGNATURE
		buildinggadgets2-1.0.8.jar                        |Building Gadgets 2            |buildinggadgets2              |1.0.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs_botania-1.4.0-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fancymenu_forge_3.8.1_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.8.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		functionalstorage-1.20.1-1.2.10.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.10       |ENQUEUE_IM|Manifest: NOSIGNATURE
		colorwheel-forge-1.2.0+mc1.20.1.jar               |Colorwheel                    |colorwheel                    |1.2.0+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |ENQUEUE_IM|Manifest: NOSIGNATURE
		create-1.20.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		create_ratatouille-1.20.1-1.3.7fix1 for Create6.0.|Ratatouille                   |ratatouille                   |1.3.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		create_extra_casing-4.0.4.jar                     |Create: Extra Casing          |create_extra_casing           |4.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		extra_gauges-2.0.7.jar                            |Create: Extra Gauges          |extra_gauges                  |2.0.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-create-forge-2001.3.0-build.8.jar          |KubeJS Create                 |kubejs_create                 |2001.3.0-build.8    |ENQUEUE_IM|Manifest: NOSIGNATURE
		BadOptimizations-2.4.1-1.20.1.jar                 |BadOptimizations              |badoptimizations              |2.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		supersaturation-1.20.1-5.0.0.jar                  |Super Saturation              |supersaturation               |1.20.1-5.0.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |ENQUEUE_IM|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.3.3.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.3.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: 995ac151-299b-4acd-8f3c-8209a7202d1f
	FML: 47.4
	Forge: net.minecraftforge:47.4.0
	Flywheel Backend: flywheel:off
	Suspected Mods: None